mysql> select * from student;
+------------+--------+----------+-------------+------------+-------+
| id         | name   | phno     | address     | fathername | marks |
+------------+--------+----------+-------------+------------+-------+
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |  NULL |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |    80 |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |    90 |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |    75 |
+------------+--------+----------+-------------+------------+-------+
7 rows in set (0.00 sec)


mysql> select max(marks) from student;
+------------+
| max(marks) |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from student;
+------------+
| min(marks) |
+------------+
|         75 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from sttudent;
ERROR 1146 (42S02): Table 'navi.sttudent' doesn't exist
mysql> select avg(marks) from student;
+------------+
| avg(marks) |
+------------+
|    81.6667 |
+------------+
1 row in set (0.02 sec)