mysql> create table book_publishing_company(id int(2),name char(20),author char(30),cost int(5));
Query OK, 0 rows affected (0.03 sec)

mysql> desc book_publishing_company;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| id     | int(2)   | YES  |     | NULL    |       |
| name   | char(20) | YES  |     | NULL    |       |
| author | char(30) | YES  |     | NULL    |       |
| cost   | int(5)   | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into book_publishing_company values('1','physics','einstien','499'),('2','maths','kishore','299'),('3','chemistry','bohr','999');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from book_publshing_company;
ERROR 1146 (42S02): Table 'varsha.book_publshing_company' doesn't exist
mysql> select * from book_publishing_company;
+------+-----------+----------+------+
| id   | name      | author   | cost |
+------+-----------+----------+------+
|    1 | physics   | einstien |  499 |
|    2 | maths     | kishore  |  299 |
|    3 | chemistry | bohr     |  999 |
+------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql> alter table book_publishing_company add qty int(5);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select * from book_publishing_company;
+------+-----------+----------+------+------+
| id   | name      | author   | cost | qty  |
+------+-----------+----------+------+------+
|    1 | physics   | einstien |  499 | NULL |
|    2 | maths     | kishore  |  299 | NULL |
|    3 | chemistry | bohr     |  999 | NULL |
+------+-----------+----------+------+------+
3 rows in set (0.00 sec)

mysql> delete from book_publishing_company where price='499';
ERROR 1054 (42S22): Unknown column 'price' in 'where clause'
mysql> delete from book_publishing_company where cost='499';
Query OK, 1 row affected (0.00 sec)

mysql> select * from book_publishing_company;
+------+-----------+---------+------+------+
| id   | name      | author  | cost | qty  |
+------+-----------+---------+------+------+
|    2 | maths     | kishore |  299 | NULL |
|    3 | chemistry | bohr    |  999 | NULL |
+------+-----------+---------+------+------+
2 rows in set (0.00 sec)
mysql> select * from book_publishing_company;
+------+-----------+---------+------+------+
| id   | name      | author  | cost | qty  |
+------+-----------+---------+------+------+
|    2 | maths     | kishore |  299 | NULL |
|    3 | chemistry | bohr    |  999 | NULL |
+------+-----------+---------+------+------+
2 rows in set (0.00 sec)

mysql> select * from author;
Empty set (0.00 sec)

mysql> select * from authors;
ERROR 1146 (42S02): Table 'varsha.authors' doesn't exist
mysql> create table authors(name char(30),age int(2),dob char(10),gender char(2),books_published int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> desc authors;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| name            | char(30) | YES  |     | NULL    |       |
| age             | int(2)   | YES  |     | NULL    |       |
| dob             | char(10) | YES  |     | NULL    |       |
| gender          | char(2)  | YES  |     | NULL    |       |
| books_published | int(3)   | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into authors values('einstien','53','02-03-1936','M','46'),('kishore','22','04-12-2002','M','4'),('bohr','37','01-10-1886','F','32');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from authors;
+----------+------+------------+--------+-----------------+
| name     | age  | dob        | gender | books_published |
+----------+------+------------+--------+-----------------+
| einstien |   53 | 02-03-1936 | M      |              46 |
| kishore  |   22 | 04-12-2002 | M      |               4 |
| bohr     |   37 | 01-10-1886 | F      |              32 |
+----------+------+------------+--------+-----------------+
3 rows in set (0.00 sec)

mysql> alter authors add death char(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'authors add death char(10)' at line 1
mysql> alter table authors add death char(10);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from authors;
+----------+------+------------+--------+-----------------+-------+
| name     | age  | dob        | gender | books_published | death |
+----------+------+------------+--------+-----------------+-------+
| einstien |   53 | 02-03-1936 | M      |              46 | NULL  |
| kishore  |   22 | 04-12-2002 | M      |               4 | NULL  |
| bohr     |   37 | 01-10-1886 | F      |              32 | NULL  |
+----------+------+------------+--------+-----------------+-------+
3 rows in set (0.01 sec)

mysql> delete from authors where gender='F';
Query OK, 1 row affected (0.05 sec)

mysql> select * from authors;
+----------+------+------------+--------+-----------------+-------+
| name     | age  | dob        | gender | books_published | death |
+----------+------+------------+--------+-----------------+-------+
| einstien |   53 | 02-03-1936 | M      |              46 | NULL  |
| kishore  |   22 | 04-12-2002 | M      |               4 | NULL  |
+----------+------+------------+--------+-----------------+-------+
2 rows in set (0.00 sec)

mysql>