mysql> select * from student;
+------------+--------+----------+-------------+------------+-------+
| id         | name   | phno     | address     | fathername | marks |
+------------+--------+----------+-------------+------------+-------+
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |  NULL |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |    80 |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |    90 |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |    75 |
+------------+--------+----------+-------------+------------+-------+
7 rows in set (0.00 sec)

mysql> select name,id from student order by marks;
+--------+------------+
| name   | id         |
+--------+------------+
| ramu   | 1234567894 |
| raju   |  143145146 |
| rakesh |   15678234 |
| ramu   | 1234567894 |
| raju   |  143145146 |
| ramu   | 1234567894 |
| rakesh |   15678234 |
+--------+------------+
7 rows in set (0.00 sec)