mysql> create table car_rental_company (car char(10),rent int(10),milleage int(3),model int(5),top_speed int(6));
Query OK, 0 rows affected (0.02 sec)

mysql> desc car_rental_company;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| car       | char(10) | YES  |     | NULL    |       |
| rent      | int(10)  | YES  |     | NULL    |       |
| milleage  | int(3)   | YES  |     | NULL    |       |
| model     | int(5)   | YES  |     | NULL    |       |
| top_speed | int(6)   | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into car_rental_company values('swift','2000','12','2019','95'),('audi','5000','11','2021','150'),('hyundai','2500','15','2017','125'),('thar','4500','10','2022','175');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from car_rental_company;
+---------+------+----------+-------+-----------+
| car     | rent | milleage | model | top_speed |
+---------+------+----------+-------+-----------+
| swift   | 2000 |       12 |  2019 |        95 |
| audi    | 5000 |       11 |  2021 |       150 |
| hyundai | 2500 |       15 |  2017 |       125 |
| thar    | 4500 |       10 |  2022 |       175 |
+---------+------+----------+-------+-----------+
4 rows in set (0.00 sec)

mysql> alter table car_rental_company add owner char(20);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from car_rental_company;
+---------+------+----------+-------+-----------+-------+
| car     | rent | milleage | model | top_speed | owner |
+---------+------+----------+-------+-----------+-------+
| swift   | 2000 |       12 |  2019 |        95 | NULL  |
| audi    | 5000 |       11 |  2021 |       150 | NULL  |
| hyundai | 2500 |       15 |  2017 |       125 | NULL  |
| thar    | 4500 |       10 |  2022 |       175 | NULL  |
+---------+------+----------+-------+-----------+-------+
4 rows in set (0.00 sec)

mysql> delete from car_rental_company where top_speed>150;
Query OK, 1 row affected (0.00 sec)

mysql> select * from car_rental_company;
+---------+------+----------+-------+-----------+-------+
| car     | rent | milleage | model | top_speed | owner |
+---------+------+----------+-------+-----------+-------+
| swift   | 2000 |       12 |  2019 |        95 | NULL  |
| audi    | 5000 |       11 |  2021 |       150 | NULL  |
| hyundai | 2500 |       15 |  2017 |       125 | NULL  |
+---------+------+----------+-------+-----------+-------+
3 rows in set (0.00 sec)
