+------------+--------+----------+-------------+------------+-------+
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |  NULL |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |  NULL |
| 1234567894 | ramu   | 93928097 | semarabakam | kesavulu   |    80 |
|   15678234 | rakesh | 88976005 | chettiped   | vekatesan  |    90 |
|  143145146 | raju   | 82472299 | purunjur    | srinivas   |    75 |
+------------+--------+----------+-------------+------------+-------+
7 rows in set (0.00 sec)
mysql> select name,marks from student where marks>77 order by phno;
+--------+-------+
| name   | marks |
+--------+-------+
| rakesh |    90 |
| ramu   |    80 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> select name,phno,marks from student where marks>77 order by phno;
+--------+----------+-------+
| name   | phno     | marks |
+--------+----------+-------+
| rakesh | 88976005 |    90 |
| ramu   | 93928097 |    80 |
+--------+----------+-------+
2 rows in set (0.00 sec)